<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cynical</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <button id="clear_complete">Clear</button>
    <input id="size" placeholder="10" />
    <span class="highlight"> a color: </span>
    <button id="Purple" type="button">Purple</button>
    <button id="Green" type="button">Green</button>
    <button id="Yellow" type="button">Yellow</button>
    <button id="Brown" type="button">Brown</button>
    <button id="download" type="button" href="#" download="canvas.jpg">Download</button>
    <div id="canvas_div">
        <canvas id="white_board" width="10000" height="1000" style="border: 1px solid "></canvas>
    </div>
</body>
<script src="index.js"></script>
</html>